classpath
.project
.settings
node_modules
target/
amps-standalone/
*~
*.iml
.idea
dependency-reduced-pom.xml
.vs/

# /
/*.log
/target
/release.properties
/greenpepper.iml
/greenpepper.ipr
/greenpepper.iws
